<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EBs | Commit-Tea</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    /* GLOBAL STYLES -------------------------------------------------- */
    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: rgb(var(--bs-tertiary-color-rgb));
    }


    /* CUSTOMIZE THE CAROUSEL -------------------------------------------------- */
    .carousel {
      margin-bottom: 4rem;
    }
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }
    .carousel-item {
      height: 32rem;
    }

    /* MARKETING CONTENT -------------------------------------------------- */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      width: 100%;
    }
    .marketing .col-lg-4 .profile-pic {
      margin-right: 1rem;
    }
    .marketing .col-lg-4 .profile-info {
      text-align: left;
    }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }

    /* RESPONSIVE CSS -------------------------------------------------- */
    @media (min-width: 40em) {
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }
      .featurette-heading {
        font-size: 50px;
      }
    }
    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

  </style>
</head>
<body>
  <header data-bs-theme="dark" style="background-color: #7e361c;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="background-color: #7e361c;">
      <div class="container-fluid" style="margin: 12px;">
        <a class="navbar-brand" href="#">Commit-Tea</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Upcoming MUNs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">EBs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Team</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="width: 200px;">Find MUN</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <div class="container marketing" style="margin-top: 0rem; max-width: 800px;">
    <div class="p-5 mb-4 bg-body-tertiary rounded-3" style="background-color: white;">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Add yourself to the list!</h1>
        <p class="col-md-8 fs-4">Click on the application form, enter your name, contact, email, experience, specialization and upload your MUN resume and you're all set to go!</p>
        <button class="btn btn-primary btn-lg" type="button">Application Form</button>
      </div>
    </div>
    <div class="row flex-column">
      <div class="col-lg-4">
        <div class="profile-pic">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          </svg>
        </div>
        <div class="profile-info">
          <h2 class="fw-normal"><b>EB Name</b></h2>
          <h5 class="fw-normal">Experience: </h5>
          <h5 class="fw-normal">Specialization: </h5>
          <p><a class="btn btn-secondary" href="#" style="margin-top: 10px;">View Resume</a></p>
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="profile-pic">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          </svg>
        </div>
        <div class="profile-info">
          <h2 class="fw-normal"><b>EB Name</b></h2>
          <h5 class="fw-normal">Experience: </h5>
          <h5 class="fw-normal">Specialization: </h5>
          <p><a class="btn btn-secondary" href="#">View Resume</a></p>
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="profile-pic">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          </svg>
        </div>
        <div class="profile-info">
          <h2 class="fw-normal"><b>EB Name</b></h2>
          <h5 class="fw-normal">Experience: </h5>
          <h5 class="fw-normal">Specialization: </h5>
          <p><a class="btn btn-secondary" href="#">View Resume</a></p>
        </div>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="profile-pic">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect>
          </svg>
        </div>
        <div class="profile-info">
          <h2 class="fw-normal"><b>EB Name</b></h2>
          <h5 class="fw-normal">Experience: </h5>
          <h5 class="fw-normal">Specialization: </h5>
          <p><a class="btn btn-secondary" href="#">View Resume</a></p>
        </div>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
      <p class="col-md-4 mb-0 text-body-secondary">committea.org@gmail.com 9149203580</p>
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Instagram</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Reddit</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Discord</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">WhatsApp</a></li>
      </ul>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
