<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upcoming MUN | Commi-tea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-image: url('Recourses-page-background/Image.jpg');
            background-size: auto;
            background-position: center;
            background-repeat: no-repeat;
            width: auto;
            background-attachment: scroll;
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensure the body takes the full height of the viewport */

        }
        html {
            height: 100%; /* Ensure the html takes the full height of the viewport */
        }
    </style>
</head>
<body style="background-color: #1E0D01;">
    <header data-bs-theme="dark" style="background-color: #7e361c;">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="background-color: #7e361c;">
          <div class="container-fluid" style="margin: 12px;">
            <a class="navbar-brand" href="#">Commit-Tea</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Upcoming MUNs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://docs.google.com/document/d/1LzsPCbvlZHPqbRdmsMCP7bk4DlWePwk37pUHad0Y7xM/edit">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ebs.html">EBs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="faq.html">FAQs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Our-team.html">Our Team</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" style="width: 200px;">Find MUN</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
    </body>
</html>
